# kts-android-project

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Theme.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/: App.kt  KtsProjectApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/data/auth/: AuthService.kt  TokenStorage.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/data/remote/: KtorClient.kt  StepikApi.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/data/remote/model/: CourseResponse.kt  Meta.kt  RemoteCourse.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/data/repository/: CourseRepositoryImpl.kt  LoginRepositoryImpl.kt  PostsRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/di/: AuthModule.kt  NetworkModule.kt  RepositoryModule.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/domain/model/: AuthError.kt  Course.kt  CoursePage.kt  Post.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/domain/repository/: CourseRepository.kt  LoginRepository.kt  PostsRepository.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/presentation/components/: LoadableImage.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/presentation/navigation/: NavGraph.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/presentation/screens/coursedetailscreen/: CourseDetailScreen.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/presentation/screens/greetingscreen/: GreetingScreen.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/presentation/screens/loginscreen/: LoginScreen.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/presentation/screens/mainscreen/: MainScreen.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/presentation/theme/: Theme.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/presentation/utils/: ImageUrl.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/presentation/viewmodel/loginviewmodel/: LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/androidMain/kotlin/com/example/kts_project/presentation/viewmodel/mainviewmodel/: MainUiState.kt  MainViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kts_project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/kts_project/navigation/: NavGraph.kt
composeApp/src/commonMain/kotlin/com/example/kts_project/screens/: LoginScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/example/kts_project/utils/: Constants.kt
composeApp/src/commonTest/kotlin/com/example/kts_project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/kts_project/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
